<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body{
            border: solid 5px rgb(192, 224, 224);
            margin: 15px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        h1,h2{
            text-align: center;
        }
        img{
            float: left;
            width: 200px;
            padding: 25px 50px;
        }
        ul{
            list-style-position: inside;
            list-style-type:circle;
        }
        .projects{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>BIODATA</h1>
    <hr>    
    <h2>Jagadheesh Maheshwaram</h2><hr>
    <img src="jag.png" alt="">
    <div class="skills">
        <h3>skills</h3>
        <ul>
            <li>Java</li>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
    </div>
    <br>
    <div class="projects">
        <h3>Projects</h3>
        <ul><strong>Attendance Management System Using Face Recognition</strong>
            <li>Developed a python code to take attendance by recognizinng face using OpenCV</li>
            <br>
            <strong>Rural Communication System for raising tickets</strong>
            <li>Developed a webpage that helps Rural citizens to connect directly with their higher officials and raise their queries</li>
            <li>Technologies used:PHP,MySQL</li>
        </ul>
    </div>
</body>
</html>