<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
</head>
<body>
    <form action="">
        <input type="text" name="email" id="email" placeholder="Enter your email">
        <input type="button" value="Submit" onclick=validate()>
    </form>
    <script>
        function validate(){
            var y = /^[a-z]{1,20}\d{2}\@[a-z]{2,10}\.[a-z]{3}/
            var x=document.getElementById("email").value;
            if(x.match(y))
                alert("valid email")
            else
                alert("Invalid Email")
        }
    </script>
</body>
</html>