<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        *{
            align-items: center;
            margin: auto;
        }
        body{
            padding: 50px;
            background-color: darkgrey;
        }
        table{
            border: 40px solid  rgb(190, 112, 34);
            margin: 50px;   
            padding: 5px;
        }
        td{
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 60px;
        }
        .black{
            background-color: rgb(190, 112, 34);
        }
        .white{
            background-color: rgba(255, 248, 241, 0.775);
        }
        h1{
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>CHESS CHAMPIONS</h1>
    <table>
        <tr>
            <td class="white">&#9820;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9818;</td>
            <td class="white">&#9819;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9820;</td>
        </tr>
        <tr>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
        </tr>
        <tr>
            <td class="black">&#9814;</td>
            <td class="white">&#9816;</td>
            <td class="black">&#9815;</td>
            <td class="white">&#9812;</td>
            <td class="black">&#9813;</td>
            <td class="white">&#9815;</td>
            <td class="black">&#9816;</td>
            <td class="white">&#9814;</td>
        </tr>
    </table>
</body>
</html>