<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    
    <style>
        *{
            align-items: center;
            margin: auto;
        }
        td{
            width: 180px;
            height: 180px;
        }
        tr{
            border-bottom: 2px solid rgba(0, 0, 0, 0.631);
        }
        table{
            border-collapse: collapse;
        }
        .left,.mid{
            border-right: 2px solid rgba(0, 0, 0, 0.631);
        }
        .last{
            border: none;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        img{
            display: block;
            width: 150px;
        }
        
    </style>
</head>
<body>
    <h1>TIC-TAC-TOE</h1>
    <table>
        <tr>
            <td class="left"><img src="o.png" alt=""></td>
            <td class="mid"><img src="x.png" alt=""></td>
            <td class="right"><img src="o.png" alt=""></td>
        </tr>
        <tr>
            <td class="left"><img src="x.png" alt=""></td>
            <td class="mid"><img src="o.png" alt=""></td>
            <td class="right"><img src="x.png" alt=""></td>
        </tr>
        <tr class="last">
            <td class="left"><img src="o.png" alt=""></td>
            <td class="mid"><img src="x.png" alt=""></td>
            <td class="right"><img src="o.png" alt=""></td>
        </tr>
    </table>
</body>
</html>