<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards | 2023</title>
    <style>
        table,th,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            margin:auto
        }
        img{
            width: 200px;
            display: block;
        }
        h1{
            text-align: center;
        }
        *{
            text-align: center;
            margin: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            padding: 5px;
        }

        a:hover {
            color: coral;
        }

        
    </style>
</head>
<body>
    <h1>Oscar Awards List - 2023</h1>
    <table>
       <tbody>
        <tr>
            <th>S.No</th>
            <th>Category</th>
            <th>Name</th>
            <th>Country</th>
            <th>Profile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Best Music</td>
            <td><img class="rrr" src="RRR.jpg" alt="RRR">RRR </td>
            <td><img class="rrr" src="india.png" alt="India">India </td>
            <td><a target="_blank" href="https://en.wikipedia.org/wiki/Naatu_Naatu">profile</a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Best Picture </td>
            <td><img class="rrr" src="EverythingEverywhereAllatOnce.jpg" alt="Everything Everywhere All at Once">Everything Everywhere All at Once </td>
            <td><img class="rrr" src="US.png" alt="US">US </td>
            <td><a target="_blank" href="https://en.wikipedia.org/wiki/Naatu_Naatu">profile</a> </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Best Actor</td>
            <td><img class="rrr" src="BrendanFraser.jpeg" alt="Brendan Fraser">Brendan Fraser </td>
            <td><img class="rrr" src="US.png" alt="US">US </td>
            <td><a target="_blank" href="https://en.wikipedia.org/wiki/Brendan_Fraser">profile</a> </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Best Documentary Short</td>
            <td><img class="rrr" src="theelephant.jpg" alt="The Elephant Whisperers">The Elephant Whisperers </td>
            <td><img class="rrr" src="india.png" alt="India">India </td>
            <td><a target="_blank" href="https://en.wikipedia.org/wiki/The_Elephant_Whisperers">profile</a> </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Best Visual Effects</td>
            <td><img class="rrr" src="avatar.jpeg" alt="Avatar: The Way of Water">Avatar: The Way of Water </td>
            <td><img class="rrr" src="US.png" alt="US">US </td>
            <td><a target="_blank" href="https://en.wikipedia.org/wiki/Avatar:_The_Way_of_Water">profile</a> </td>
        </tr>
       </tbody>
    </table>
</body>
</html>