<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <style>
        body{
            background-color: rgb(215, 208, 200);
        }
        .main{
            width: 75%;
            margin: auto;
        }
        #bg
        {
            opacity: 0.25;
            position: relative;
            width: 100%;
            height: 500px;
        }
        h1{
            text-align: center;
        }
        .con{
            position: absolute;
            top: 85px;
            padding: 25px;
        }
        b{
            position: absolute;
            left: 250%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>MENU BURGER</h1>
        <img id="bg" src="burger.jpg" alt="">
        <div class="con">
            <h3>SMALL BURGER</h3>
            <ul>
                <li>Veggie burger <b>$3.99</b> </li>
                <li>Bean burger<b>$3.99</b></li>
                <li>Turkey burger<b>$3.99</b></li>
                <li>Chicken burger<b>$3.99</b></li>
                <li>Cheeseburger<b>$3.99</b></li>
            </ul>
            <h3>BIG BURGER</h3>
            <ul type="circle" >
                <li>Veggie burger<b>$4.99</b></li>
                <li>Bean burger<b>$4.99</b></li>
                <li>Turkey burger<b>$4.99</b></li>
                <li>Chicken burger<b>$4.99</b></li>
                <li>Cheeseburger<b>$4.99</b></li>
            </ul>
            <h3>PREMIUM</h3>
            <ul type="square" >
                <li>Veggie burger<b>$5.99</b></li>
                <li>Bean burger<b>$5.99</b></li>
                <li>Turkey burger<b>$5.99</b></li>
                <li>Chicken burger<b>$5.99</b></li>
                <li>Cheeseburger<b>$5.99</b></li>
            </ul>
        </div>
    </div>
</body>
</html>