<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBIT</title>
</head>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        padding: 0px;
    }
    li{
        list-style: none;
        padding: 5px;
    }
    .navbar ul{
        display: flex;
        border-bottom: 4px solid brown;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        padding: 0px 10px;
    }
    .navbar ul li a.active{
        font-weight: bold;
    }
    .navbar ul li input{
        padding: 3px;
    }
    .navbar{
        background-color: rgb(17, 77, 17);
    }
    .navbar ul li a:hover{
        transition-property: color;
        transition-duration: 1s;
        color: rgb(205, 205, 205);
    }
    .bar ul{
        display: flex;
        border-bottom: 4px solid brown;
    }
    .bar ul li{
        padding: 0px 10px;
    }
    .bar ul li a{
        text-decoration: none;
        padding: 0px 10px;
        padding-top: 20px;
        position: relative;
        top: 50px;
        font-weight: bold;
    }
    .bar ul li a:hover{
        transition-property: color;
        transition-duration: 1s;
        color: rgb(153, 42, 42);
    }
    .bar ul li img{
        width: 250px;
        padding-right: 30px;
    }
    .cbit img{
        width: 100vw;
        height: 23.5vw;
    }
    .bottom .about img{
        width: 200px;
    }
    .bottom{
        background-color: rgb(253, 220, 181);
        display: flex;
        padding: 20px;
    }
    .about{
        width: 600px;
    }
    .list1{
        width: 300px;
    }
    .list1 ul li,.list2 ul li{
        padding: 10px 5px;
    }
    .list2 p{
        position: absolute;
        right: 50px;
        bottom: 20px;
    }
</style>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://www.cbit.ac.in/current_students/aicte-mandatory-info/">MANDATORY DISCLOSURES</a></li>
            <li><a href="https://erp.cbit.org.in/Login.aspx?ReturnUrl=%2fbeeserp%2flogin.aspx">STUDENT INFO</a></li>
            <li><a href="https://www.cbit.ac.in/current_students/aec_coe/">AEC & COE</a></li>
            <li><a href="https://www.cbit.ac.in/about_post/nirf/">NIRF/ARIIA</a></li>
            <li><a href="https://www.cbit.ac.in/about_post/naac/">NAAC</a></li>
            <li><a href="https://www.cbit.ac.in/about_post/nba-2021/">NBA</a></li>
            <li><a href="https://learning.cbit.org.in/">LMS</a></li>
            <li><a href="https://www.library.cbit.ac.in/">LIBRARY</a></li>
            <li><a href="">NISP</a></li>
            <li><a href="">RECRUITMENT</a></li>
            <li><a href="">COVID UPDATE</a></li>
            <li><a href="">LOGIN</a></li>
            <li><input type="text" placeholder="Search" id="search"></li>
        </ul>
    </div>
    <div class="bar">
        <ul>
            <li><img src="/Week-3/logo.png" alt="CBIT logo"></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">ACADEMICS</a></li>
            <li><a href="">ADMISSIONS</a></li>
            <li><a href="">CAMPUS LIFE</a></li>
            <li><a href="">PLACEMENTS</a></li>
            <li><a href="">OFFICE</a></li>
            <li><a href="">RESEARCH</a></li>
            <li><a href="">ALUMNI</a></li>
            <li><a href="">FACILITIES</a></li>
        </ul>
    </div>
    <div class="cbit">
        <img src="/Week-3/cbit.jpg" alt="">
    </div>
    <div class="bottom">
        <div class="about">
            <img src="/Week-3/logo.png" alt="">
            <h4>College Contact Info</h4>
            <p>Gandipet, Hyderabad, Telangana.</p>
            <p>PIN: 500075</p>
            <p>Phone: 040-24193276</p>
            <p>Mobile: 8466997201</p>
            <p>For Admissions Enquiry: 8466997216</p>
            <p>Email: principal@cbit.ac.in</p>
        </div>
        <div class="list1">
            <ul>
                <li>Contact Us</li>
                <hr>
                <li>Admissions</li>
                <hr>
                <li>Placements</li>
                <hr>
                <li>Research & Consultancy</li>
                <hr>
                <li>Recruitment</li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Academics</li>
                <hr>
                <li>NPTEL</li>
                <hr>
                <li>Swayam</li>
                <hr>
                <li>Online Grievance</li>
                <hr>
                <li>AICTE Feedback</li>
                <p>&copy; 2022 CBIT | Developed by Adesh Yearanty</p>
            </ul>
        </div>
    </div>
</body>

</html>