<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBIT</title>
    <style>
        .main1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #308303;
            border-bottom: 5px solid rgb(158, 85, 6);
            max-height:30px;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-decoration: none;
            font-size: 14px;
            padding: 8px 10px;
            color: aliceblue;
        }
        li a:hover{
            color: rgba(240, 248, 255, 0.622);
        }
        .nav{
            list-style-type: none;
            margin: 0;
            padding: 57px 2px 2px 5px;
            overflow: hidden;
            background-color: #ffffff;
            border-bottom: 5px solid rgb(158, 85, 6);
        }
        .nav li a{
            display: block;
            text-decoration: none;
            font-size: 14px;
            padding: 8px 10px;
            color: #308303;
        }
        .nav li a:hover{
            color: rgb(158, 85, 6);
        }
        #logo{
            padding: 2px 2px 5px 2px;
            height: 85px;
            float: left;
            border-bottom: 5px solid rgb(158, 85, 6);
        }
        #cbit{
            width: 100%;
            border-bottom: 5px solid  rgb(158, 85, 6);;
        }
        .add img{
            height: 60px;
            padding: 20px 0px 0px 100px ;
            display:block;
        }
        .bottom{
            display: flex;
        }
        .add{
            width: 50%;
            height: auto;
            background-color: rgb(177, 182, 186);
        }
        .extra{
            padding-top: 100px;
            background-color: rgb(177, 182, 186);
            width: 25%;
        }
        .extra ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .extra ul li{
            color: #000;
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
        }
        .extra ul li:hover{
            color: #ffffff;
        }
        p{
            padding-left: 100px;
        }
        li p{
            padding: 0;
            font-family: "Sofia", sans-serif;
            text-shadow: 3px 3px 3px #ababab;
        }
    </style>
</head>
<body>
    <ul class="main1">
        <li><a href="#">MANDATORY DISCLOSURES</a></li>
        <li><a href="#">STUDENT INFO</a></li>
        <li><a href="#">AEC & COE</a></li>
        <li><a href="#">NIRF/ARIIA</a></li>
        <li><a href="#">NAAC</a></li>
        <li><a href="#">NBA</a></li>
        <li><a href="#">LMS</a></li>
        <li><a href="#">LIBRARY</a></li>
        <li><a href="#">NISP</a></li>
        <li><a href="#">RECUITMENT</a></li>
        <li><a href="#">COVID UPDATE</a></li>
        <li><a href="#">LOGIN</a></li>
    </ul>
    <img id="logo" src="logo.png" alt="">
    <ul class="nav">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">ACADEMICS</a></li>
        <li><a href="#">ADMISSIONS</a></li>
        <li><a href="#">CAMPUS LIFE</a></li>
        <li><a href="#">PLACEMENTS</a></li>
        <li><a href="#">OFFICE</a></li>
        <li><a href="#">RESEARCH</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">FACILITIES</a></li>
    </ul>
    <img id="cbit" src="cbit.jpg" alt="">
    <div class="bottom">
        <div class="add">
            <img src="logo.png" alt="">
            <p>College Contact Info</p>
            <p>Gandipet, Hyderabad, Telangana.</p>
            <p>PIN : 500075</p>
            <p>Phone: 040-241932716</p>
            <p>For Admissions Enquiry:8466997216</p>
            <p>Email : principal@cbit.org.in</p>
        </div>
        <div class="extra">
            <ul class="extra1">
                <li>Contact US</li>
                <li>Admissions</li>
                <li>Placements</li>
                <li>Research & Consultancy</li>
                <li>Recruitment</li>
                
            </ul>
        </div>
        <div class="extra">
            <ul class="extra1">
                <li>Academics</li>
                <li>NPTEL</li>
                <li>Swayam</li>
                <li>Online Grievance</li>
                <li>AICTE Feedback</li>
                <hr>
                <li>

                    <p  class="copy">&copy; 2023 CBIT | All rights reserved by JAGADHEESH</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>