<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE-1 | Time-Table</title>
    <style>
        h2,h3{
            text-align: center;
        }
        
        th{
            background-color: rgb(184, 157, 106);
        }
        th,td{
            text-align: center;
        }
        #lunch{
            text-align: center;
            writing-mode: vertical-lr;
            text-orientation:upright;
            letter-spacing: 35px;
            padding-left: 40px;
            font-weight: 600;
        }
        #dep{
            font-weight: 200;
            font-size: 20px;
            text-align: center;
        }
        table,tr,th,td{
            margin:auto;
            border-style:solid;
            border: 3px solid ;
            border-collapse: collapse;
            padding: 5px;
        }
        div p{
            margin:auto;
            text-align: center;
            word-spacing: 215px;
        }
        .pre{
        width: 200px;
        margin: 0px 20px;
    }
    .head{
        position: relative;
        left: 200px;
    }
    .container{
        display: flex;
    }

    
    </style>
</head>
<body>
    <h2>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY (A)</h2>
    <p id="dep">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2>
    <h3>IV Semester Class Time-Table for the A.Y. 2022-23</h3>
    <div>
        <p id="be">Class:BE-CSE1 w.e.f:27-03-2023 RoomNo:C-212</p>
    </div>
    <table>
        <tr>
            <th>Period</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th rowspan="2">12.15-1.00</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
        </tr>
        <tr>
            <th>Day</th>
            <th>9.10-10.10</th>
            <th>10.10-11.10</th>
            <th>11.15-12.15</th>
            <th>1.00-2.00</th>
            <th>2.00-3.00</th>
            <th>3.05-4.05</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>DAA</td>
            <td>IWT</td>
            <td>DBMS</td>
            <td id="lunch" rowspan="13">LUNCH</th>
            <td>CAMP</td>
            <td>Library</td>
            <td>Fit</td>
        </tr>
        <tr>
            <th rowspan="3">TUE</th>
            <td colspan="2">DAA Lab @Lab-1 (B1)</td>
            <td rowspan="3">EEA</td>
            <td rowspan="3">MFDS</td>
            <td rowspan="3">DBMS</td>
            <td rowspan="3">IWT</td>
        </tr>
        <tr>
            <td colspan="2">DBMS Lab @ Lab-2 (B2)</td>
        </tr>
        <tr>
            <td colspan="2">IWT Lab @ Lab-3 (B3)</td>
        </tr>
        <tr>
            <th rowspan="3">WED</th>
            <td rowspan="3">DBMS</td>
            <td rowspan="3">CAMP</td>
            <td rowspan="3">MFDS</td>
            <td rowspan="3">Mentoring</td>
            <td colspan="2">DAA Lab @Lab-1 (B2)</td>
        </tr>
        <tr>
            <td colspan="2">DBMS Lab @ Lab-2 (B3)</td>
        </tr>
        <tr>
            <td colspan="2">IWT Lab @ Lab-3 (B1)</td>
        </tr>
        <tr>
            <th rowspan="2">THU</th>
            <td colspan="2">MFDS Lab @TPO-1 (B1,B2)</td>
            <td rowspan="2">DAA</td>
            <td rowspan="2">EEA</td>
            <td colspan="2">MFDS Lab @ Lab-7 (B3)</td>
        </tr>
        <tr>
            <td colspan="2">IWT Lab @ Lab-6 (B3)</td>
            <td colspan="2">IWT Lab @ Lab-5(B1), Lab-6(B2)</td>
        </tr>
        <tr>
            <th rowspan="3">FRI</th>
            <td rowspan="3">MFDS</td>
            <td rowspan="3">EEA</td>
            <td rowspan="3">DAA</td>
            <td rowspan="3">CAMP</td>
            <td colspan="2">DAA Lab @Lab-1 (B3)</td>
        </tr>
        <tr>
            <td colspan="2">DBMS Lab @ Lab-2 (B1)</td>
        </tr>
        <tr>
            <td colspan="2">IWT Lab @ Lab-3 (B2)</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td colspan="3"></td>
            <td colspan="3"></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="8">  </td>
        </tr>
        <tr>
            <th>Code</th>
            <th colspan="3">Subject</th>
            <th colspan="3">Faculty</th>
            <th>Mobile No.</th>
        </tr>
        <tr><td colspan="8"><b>Theory</b></td></tr>
        <tr>
            <td>20MTC13</td>
            <td colspan="3">Mathematical Foundation for Data Science & Security</td>
            <td colspan="3">Dr.G.Narsimlu</td>
            <td>9490266616</td>
        </tr>
        <tr>
            <td>20CSC12</td>
            <td colspan="3">Design and Analysis of Algorithms</td>
            <td colspan="3">Sri. K.Kiran Prakash</td>
            <td>9182864974</td>
        </tr>
        <tr>
            <td>20CSC13</td>
            <td colspan="3">Computer Architecture and Microprocessor</td>
            <td colspan="3">Dr. Premkumar Chitthaluru</td>
            <td>7060509299</td>
        </tr>
        <tr>
            <td>20CSC14</td>
            <td colspan="3">Data Base Management Systems</td>
            <td colspan="3">Smt. Ch. Vijaya Lakshmi</td>
            <td>8897404405</td>
        </tr>
        <tr>
            <td>20CSC15</td>
            <td colspan="3">Internet & Web Technologies</td>
            <td colspan="3">Smt. S.Durga Devi</td>
            <td>9440698267</td>
        </tr>
        <tr>
            <td>20CSC15</td>
            <td colspan="3">Engineering Economics & Accountancy</</td>
            <td colspan="3">Sri. P. Vara Prasad</td>
            <td>8106302161</td>
        </tr>
        <tr><td colspan="8"><b>Practicals</b></td></tr>
        <tr>
            <td>20MTC14</td>
            <td colspan="3">Mathematical Foundation for Data Science & Security Lab</td>
            <td colspan="3">Dr.G.Narsimlu</td>
            <td>9490266616</td>
        </tr>
        <tr>
            <td>20CSC16</td>
            <td colspan="3">Design and Analysis of Algorithms Lab</td>
            <td colspan="3">Sri. K.Kiran Prakash</td>
            <td>9182864974</td>
        </tr>
        <tr>
            <td>20CSC17</td>
            <td colspan="3">Data Base Management Systems Lab</td>
            <td colspan="3">Smt. Ch. Vijaya Lakshmi</td>
            <td>8897404405</td>
        </tr>
        <tr>
            <td>20CSC18</td>
            <td colspan="3">Internet & Web Technologies Lab</td>
            <td colspan="3"><p>Smt. S.Durga Devi</p> <p>Sri. A. Venkata Siva Rao</p></td>
            <td><p>9440698267</p> <p>9985661558</p></td>
        </tr>
        <tr>
            <td colspan="4"><strong>Class In-charge</strong></td>
            <td colspan="3">Sri. K. Kiran Prakash</td>
            <td>9182864974</td>
        </tr>
        <tr>
            <td colspan="4"><strong>Sessional Marks/Attendance In-charge</strong></td>
            <td colspan="3">Smt. S. Durga Devi</td>
            <td>9440698267</td>
        </tr>
        <tr>
            <th colspan="2">Mentor Name</th>
            <th colspan="5">Roll Numbers</th>
            <th>Mobile No.</th>
        </tr>
        <tr>
            <td colspan="2">Dr. P. Ravinder Reddy</td>
            <td colspan="5">160121733001 - 025</td>
            <td>9959900011</td>
        </tr>
        <tr>
            <td colspan="2">Sri. B. Ramana Reddy</td>
            <td colspan="5">160121733026 - 049</td>
            <td>9441441810</td>
        </tr>
        <tr>
            <td colspan="2">Sri. M. Venkata Krishna Reddy</td>
            <td colspan="5">160121733050 - 065, 211, 212, 301 - 306</td>
            <td>9948048462</td>
        </tr>
    </table>
    <div class="container">
        <div class="pre">
            <h4>Prepared by</h4>
            <p>Smt. D. Naga Jyothi</p>
            <p>Smt. G. Mamatha</p>
            <p>Smt. M. Madhu Latha</p>
        </div>
        <div class="head">
            <h3>Head, Dept. of CSE</h3>
        </div>
    </div>

    </table>
</body>
</html>