<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: auto;
        }
        table{

            background-color: rgb(244, 244, 74);
        }
        td{
            text-align: center;
            height: 50px;
        }
        h1{
            text-align: center;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <h1>Age Calculator</h1>
    <table>
        <tr>
            <td></td>
            <td>Year</td>
            <td>Month</td>
            <td>Day</td>
        </tr>
        <tr>
            <td>Birth Date</td>
            <td><input type="number" id="year" name="date" placeholder="YYYY"></td>
            <td><input type="number" id="mon" placeholder="MM"></td>
            <td><input type="number" id="date" placeholder="DD"></td>
        </tr>
        <tr>
            <td colspan="4"><button type="submit" onclick = "ageCalculator()"> Calculate age </button></td>
        </tr>
        <tr>
            <td>You are </td>
            <td id="res" ></td>
        </tr>
    </table>
    <script>
        function ageCalculator(){
            var yb = parseInt(document.getElementById("year").value)
            var mb = parseInt(document.getElementById("mon").value)
            var db = parseInt(document.getElementById("date").value)
            var dat = new Date();
            var mc = dat.getMonth()+1;
            var dc = dat.getDate();
            var yc = dat.getFullYear();
            var res = "";
            var years,months,days;
            if(mc>=mb){
                if(mc==mb&&dc>=db||mc!=mb)
                    years = yc-yb;  
                    else
                years = yc-yb-1;              
            }
            else
                years = yc-yb-1;
            document.getElementById("res").innerHTML = years+" years  old...!";

        }
    </script>
</body>
</html>