<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form | Student</title>
    <style>
        body{
            margin: 5px;
            padding: 20px 50px;
        }
        h1{
            text-align: center;
            padding: 5px;
            margin: 5px;
            border:  3px double;
            margin-bottom: 40px;
        }
        label{
            display: inline-block;
            width: 150px;
        }
        input{
            width: auto;
            height: 20px;
        }
        
        label,input{
            margin: 5px;
        }
        .sub{
            margin: auto;
            text-align: center;
            padding: 25px;
        }
        .container{
            border: solid 2px coral;
            padding: 20px 50px;
            background-color: rgb(137, 168, 224);
        }
        #submit,#reset{
            padding: 5px;
            height: auto;
            width: 80px;
            margin:2px 40px ;
            border: solid 2px rgb(31, 94, 211);
            border-radius: 20px;
        }
        #submit:hover,#reset:hover{
            background-color: rgb(31, 94, 211);
        
        }
    </style>
</head>
<body>
    <div class="container">
    
    <form action="#">
        <h1>Student Registration Form</h1>
        <label for="name">Name : </label>
        <input type="text" id="name" placeholder="Enter YourFull Name">
        <br>
        <label for="fname">Father's Name : </label>
        <input type="text" id="fname" placeholder="Father's Name">
        <br>
        <label for="mname">Mother's Name : </label>
        <input type="text" id="mname" placeholder="Mother's Name">
        <br>
        <label for="phone">Phone Number : </label>
        <input type="number" id="phone" placeholder="9XXXXXXXXX">
        <br>
        <label for="mail">Email : </label>
        <input type="email" id="mail" placeholder="abc@gmail.com">
        
        <br>
        <label>Gender : </label>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="others" name="gender">
        <label for="others">Others</label>
        <br>
        <label for="dob">Date Of Birth : </label>
        <input type="date">
        <br>
        <label for="address">Address : </label>
        <input type="textarea" placeholder="hyderabad" id="address" name="address">
        <br>
        <label for="blood">Blood Group : </label>
        <select name="blood" id="blood">
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>
        <br>
        <label for="dept">Department : </label>
        <input type="radio" id="cse" name="dept">
        <label for="cse">CSE</label>
        <input type="radio" id="eee" name="dept">
        <label for="eee">EEE</label>
        <input type="radio" id="ece" name="dept">
        <label for="ece">ECE</label>
        <input type="radio" id="it" name="dept">
        <label for="it">IT</label>
        <br>
        <label for="course">Course : </label>
        <input type="checkbox" id="c" name="course">
        <label for="c">C</label>
        <input type="checkbox" id="c++" name="course">
        <label for="c++">C++</label>
        <input type="checkbox" id="java" name="course">
        <label for="java">Java</label>
        <input type="checkbox" id="ml" name="course">
        <label for="ml">ML</label>
        <br>
        <label for="img">Photo : </label>
        <input type="file" id="img">
        <br><br>
        <div class="sub">
            <input id="submit" type="submit" value="Submit">
            <input id="reset" type="reset" value="Reset">
        </div>
    </form>
        
</div>
</body>
</html>